:root {
  --accent-color: #e97522;
  --text-darkGrey: #4a4a4a;
  --color-lightGray: #f5f5f5;
  --color-black: #333333;
}

body {
  font-family: "Montserrat";
  max-width: 1440px;
  margin: 0 auto;
  min-width: 374px;
  
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.accent {
  color: #e97522;
}

/* HEADER */

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 22px;
}

.logo_container {
  width: 108px;
}

.header_logo {
  max-width: 108px;
}

.menu {
  display: flex;
  justify-content: space-between;
  max-width: 581px;
  width: 100%;
}

.menu_item {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-darkGrey);
  text-decoration: none;
  transition: all 0.3s linear;
}

.menu_item:hover {
  color: var(--accent-color);
}

.menu_item:visited {
  text-decoration: none;
}

.header_contacts {
  display: flex;
  max-width: 348px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contacts_button {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  color: var(--accent-color);
  border: 1.5px solid var(--accent-color);
  border-radius: 10px;
  padding: 8px 24px;
  transition: all 0.3s linear;
}

.contacts_button:hover {
  background-color: var(--accent-color);
  color: white;
}

.contacts_number {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-color);
}

.phone-icon {
  display: none;
}

.menu-burger {
  display: none;
}

/* MAIN SCREEN */

.main-screen {
  position: relative;
}

.main-screen_video {
  max-width: 1440px;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.main-screen_inner {
  max-width: 791px;
  width: 100%;
  padding-top: 149px;
}

.main-screen_title {
  font-style: normal;
  font-weight: 700;
  font-size: 66px;
  line-height: 78px;
  color: #f5f5f5;
  margin-bottom: 52px;
  text-shadow: 2px 2px var(--color-black);
}

.first-row {
  letter-spacing: 3.2px;
}

.main-screen_subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: var(--color-lightGray);
  margin-bottom: 24px;
  text-shadow: 2px 2px var(--color-black);
}

.main-screen_paragraph {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--color-lightGray);
  margin-bottom: 32px;
  text-shadow: 1px 1px var(--color-black);
}
.button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffffff;
  background: linear-gradient(180deg, #ffa96b -21.43%, #ee7a28 100%);
  border-radius: 10px;
  padding-top: 14px;
  padding-bottom: 14px;
}

.button:hover {
  background: linear-gradient(180deg, #ffa96b 58.75%, #ee7a28 173.44%);
}

.main-screen_button {
  max-width: 366px;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 141px;
}

/* PORTFOLIO */

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: var(--color-black);
  margin: 120px auto 90px auto;
}

.portfolio_gallery {
  max-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery_container-left {
  position: relative;
}

.gallery_button-left {
  width: 93px;
  position: absolute;
  display: flex;
  top: 50%;
  right: 68px;
  transform: translateY(-50%);
}

.button-left > g > path {
  stroke: #e97522;
  stroke-width: 3;
  transition: all 0.3s linear;
}

.button-left > g > circle {
  transition: all 0.3s linear;
}

.button-left:hover > g > path {
  stroke: white;
}

.button-left:hover > g > circle {
  fill: #e97522;
}

.gallery_container-right {
  position: relative;
}

.button-right > g > path {
  stroke: #e97522;
  stroke-width: 3;
  transition: all 0.3s linear;
}

.button-right > g > circle {
  transition: all 0.3s linear;
}

.button-right:hover > g > path {
  stroke: white;
}

.button-right:hover > g > circle {
  fill: #e97522;
}

.gallery_button-right {
  width: 93px;
  position: absolute;
  display: flex;
  top: 50%;
  left: 68px;
  transform: translateY(-50%);
}

.gallery_nav-points {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 60px;
  margin: 40px auto 60px auto;
}

/* LOCATIONS */

.locations {
  background: center/contain url(img/Line\ 7.png) no-repeat;
}

.studio-decor_video {
  width: 100%;
  height: calc(100vw * 674 / 1440);
}

.locations_title {
  margin-top: 60px;
}

.locations_gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  position: relative;
}

.location1 {
  position: relative;
}

.location1_button-left {
  width: 93px;
  position: absolute;
  top: 138px;
  z-index: 1;
  left: -46px;
}

.location3 {
  position: relative;
}

.location3_button-right {
  width: 93px;
  position: absolute;
  top: 138px;
  right: -46px;
}

.locations_button {
  width: 336px;
  display: block;
  margin: 0 auto;
  margin-bottom: 80px;
}

/* STUDIO-DECOR */

.studio-decor_video {
  margin-bottom: 51px;
}

/* SERVICES */

.gallery_card {
  position: relative;
}

.gallery_card > p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: white;
  position: absolute;
  bottom: 16px;
  left: 32px;
}

.services_gallery {
  display: grid;
  grid-template-columns: repeat(3, 393px);
  gap: 30px;
  margin-bottom: 80px;
}

.card-lovestory {
  grid-area: 1/1/2/2;
}
.card-teens {
  grid-area: 1/2/3/3;
}

.card-couples2 {
  grid-area: 1/3/2/4;
  z-index: 0;
}

.card-couples {
  grid-area: 1/3/2/4;
  order: 1;
}

.card-couples2 {
  display: none;
}

.card-boys {
  grid-area: 2/1/3/2;
}
.card-family {
  grid-area: 2/3/4/4;
}
.card-group {
  grid-area: 3/1/5/2;
}
.card-lookbook {
  grid-area: 3/2/4/3;
}
.card-women {
  grid-area: 4/2/5/4;
}

.card-women_mob-img {
  display: none;
}

.card-pregnant {
  grid-area: 5/1/6/2;
}
.card-animals {
  grid-area: 5/2/6/3;
}
.card-casual {
  grid-area: 5/3/6/4;
}

/* Stages */

.stages {
  background: center/contain url(img/stages-line.svg) no-repeat;
  background-position: center center;
  background-size: 75%;
  margin-bottom: 80px;
}

.stages_container {
  position: relative;
  height: 1212px;
}

.stages_wrapper {
  position: relative;
}

.stages_inner {
  width: 269px;
  height: 120px;
}

.stages_title {
  padding-top: 78px;
}

.stages_item {
  max-width: 348px;
  width: 100%;
  height: 190px;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  position: relative;
  z-index: 1;
  background-color: white;
}

.item_title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: var(--color-black);
  margin-bottom: 12px;
  align-self: flex-start;
}

.item_text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: var(--text-darkGrey);
}

.stage-number {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: var(--accent-color);
  background-color: #f9f4ee;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  padding-top: 5px;
  position: absolute;
  left: -25px;
  bottom: -25px;
  z-index: 1;
}

.stage_1 {
  position: absolute;
  top: 0;
  left: 16px;
}

.stage_2 {
  position: absolute;
  top: 58px;
  right: 261px;
}

.stage_3 {
  position: absolute;
  top: 360px;
  right: 10px;
}

.stage_4 {
  position: absolute;
  top: 355px;
  left: 178px;
}

.stage_5 {
  position: absolute;
  top: 637px;
  right: 356px;

}

/* IDEA */
.idea {
  background-color: #f2f4f4;
}

.idea_title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: var(--color-black);
  margin-bottom: 32px;
  padding-top: 60px;
  text-align: center;
}

.idea_paragraph > p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-darkGrey);
}

.idea_paragraph > p:not(:first-child) {
  margin-bottom: 15px;
}

.opening-button {
  display: flex;
  max-width: 135px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  padding-bottom: 40px;
}

.opening-button > p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--accent-color);
}

.arrow_container {
  max-width: 21px;
}

.arrow-down {
  width: 100%;
  display: flex;
  align-items: center;
}

/* PRICE */

.price {
  background-image: url(img/price_line.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 191px;
  background-position: center center;
}

.prices_cards {
  display: flex;
  justify-content: space-between;
}

.cards_option {
  max-width: 395px;
  width: 100%;
  border-radius: 16px;
  height: 654px;
  background-image: url(img/prices_card_bg-bubbles.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.option_mini {
  background-color: #f2f4f4;
}

.option_standart {
  background-color: #f9f4ee;
}

.option_maxi {
  background-color: #f5d9c6;
}

.option_container {
  margin: 48px 44.5px 77px 48px;
}

.cards_option:last-child > .option_container {
  margin-bottom: 20px;
}

.option_top {
  margin-bottom: 40px;
}
.card_title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: var(--text-darkGrey);
  margin-bottom: 16px;
}
.option_price {
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 120%;
  color: var(--color-black);
}

.price_rub {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  color: var(--color-black);
}

.option_loc-q {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #838383;
}

.advantage_item:not(:last-child) {
  margin-bottom: 16px;
}

.advantage_item > img {
  margin-right: 8px;
}

.cards_additional-services {
  margin-left: 14px;
  margin-right: 14px;
}
.additional-services_title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: var(--color-black);
  text-align: center;
  margin-bottom: 12px;
}
.additional-services_container {
  display: flex;
  margin-bottom: 52px;
}

.additional-services_container > p {
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  color: var(--color-black);
  padding: 6px 5px;
}

.additional-services_container > p:not(:last-child) {
  margin-right: 5px;
}

.cards_option:last-child
  > .cards_additional-services
  > .additional-services_container
  > p {
  margin: 0 auto;
  width: 170px;
}

.price_button {
  width: 370px;
  margin-bottom: 42px;
}

.price_button:last-child {
  margin-bottom: 0;
}

.cards_option > .price_button:last-child {
  margin: 0 auto;
}

/* TREND */

.trend {
  background-color: #f9f4ee;
}

.trend_conainer {
  padding-bottom: 40px;
}

.trend_title {
  padding-top: 60px;
  padding-bottom: 32px;
  margin-bottom: 0;
  margin-top: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  text-align: center;
  color: var(--color-black);
}

.trend_paragraph > p:not(:last-child) {
  margin-bottom: 15px;
}

.trend_paragraph > p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-darkGrey);
}

/* CERTIFICATE */

.certificate_container {
  position: relative;
}

.certificate_inner {
  background-color: #f2f4f4;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  padding-bottom: 52px;
  margin-bottom: 144px;
}

.inner_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 481px;
}

.inner_title {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 1px;
  color: #c1c1c1;
}

.inner_text {
  font-style: normal;
  font-weight: 600;
  font-size: 47px;
  line-height: 140%;
  letter-spacing: 1px;
  margin-bottom: 52px;
}

.advantage_list-item {
  display: flex;
}

.advantage_list-item:not(:last-child) {
  margin-bottom: 25px;
}

.advantage_list-item > img {
  margin-right: 16px;
}

.inner_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.certificate_line {
  position: absolute;
  bottom: -68px;
  right: -100px;
  max-width: 700px;
  width: 100%;
}

.right_text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: var(--color-black);
  width: 380px;
  margin-bottom: 24px;
}

.certificate_button {
  max-width: 342px;
  width: 100%;
}

/* REVIEWS */

.reviews_carousel {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.carousel_button-left > img,
.carousel_button-right > img {
  width: 73px;
  height: 73px;
}

.carousel_button-left,
.carousel_button-right {
  align-self: center;
}

.carousel_review {
  max-width: 340px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.carousel_review > img {
  width: 65%;
  margin-left: 58px;
  margin-right: 58px;
}

.review_name {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: var(--text-darkGrey);
  margin-bottom: 14px;
}

.review_text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--color-black);
  margin-bottom: 8px;
}

.reviews_button {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.reviews_button:nth-child(2) {
  margin-bottom: 89px;
}

.img_container {
  height: 244px;
  margin-bottom: 31px;
  display: flex;
}

.review_add-review {
  display: flex;
  justify-content: center;
  width: 345px;
  margin: 0 auto;
  margin-top: 42px;
  margin-bottom: 86px;
}

/* CONTACTS */

.contacts {
  margin-bottom: 150px;
}

.contacts_container {
  display: flex;
  align-items: center;
  padding-top: 81px;
  padding-bottom: 81px;
  position: relative;
  justify-content: flex-end;
}

.form {
  max-width: 551px;
  width: 100%;
  padding-left: 29.5px;
  padding-right: 29.5px;
  background-color: #f2f4f4;
  border-radius: 25px;
  background-image: url(img/prices_card_bg-bubbles.svg),
    url(img/form_bubble.svg);
  background-repeat: no-repeat;
  background-position: top right, bottom left;
}

.form_inner {
  width: 420px;
  margin: 0 auto;
}

label,
input {
  display: block;
}

.contacts_title {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 120%;
  color: var(--text-darkGrey);
  padding-top: 81px;
  text-align: center;
  margin-bottom: 32px;
}

label {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 12px;
  color: #121621;
  opacity: 0.4;
  margin-bottom: 8px;
}

.input {
  width: 420px;
  padding: 18px 16px;
  border: 1px solid #dddee4;
  border-radius: 5px;
  margin-bottom: 16px;
  background-color: white;
}

.input::placeholder {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #b1b1b1;
  opacity: 0.4;
}

.contacts_submit {
  width: 420px;
}

.contacts_prescription {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #585858;
  margin-top: 16px;
  margin-bottom: 81px;
}

.prescription_link {
  color: var(--color-black);
  text-decoration: underline;
  text-underline-position: under;
}

.prescription_link:visited {
  color: var(--color-black);
}

.contacts_map {
  width: 858px;
  position: absolute;
  z-index: -1;
  left: 0;
}

.map_pin {
  position: absolute;
  top: 130px;
  left: 320px;
  z-index: 1;
}

/* FOOTER */

.footer {
  background-color: #f2f4f4;
}

.footer_container {
  display: flex;
  flex-direction: column;
}

.footer_contacts {
  display: flex;
  justify-content: space-between;
  max-width: 1240px;
  width: 100%;
  align-items: center;
  padding-bottom: 32px;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;

  flex-direction: column;
}

.footer_menu {
  max-width: 881px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}

.footer_menu-item {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
}

.footer_line {
  width: 100%;
  border: 1px solid #b1b1b1;

  margin-bottom: 32px;
}

.social_text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: var(--color-black);
}

.footer_social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 435px;
  width: 100%;
  margin-bottom: 60px;
}

.social_list {
  display: flex;
  justify-content: space-between;
  max-width: 190px;
  width: 100%;
}

svg path {
  stroke: inherit;
  stroke-width: inherit;
  fill: inherit;
}

.footer_logo {
  transition: all 0.2s linear;
  fill: #b1b1b1;
  stroke: #b1b1b1;
}

.footer_logo:hover {
  stroke: #e97522;
  fill: #e97522;
}

@media screen and (max-width: 656px) {


}

@media screen and (max-width: 1242px) {
  .main-screen_inner {
    max-width: 864px;
    margin: 0 auto;
    padding-top: 50px;
  }

  .main-screen_title {
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 2.3px;
    color: #f5f5f5;
    font-size: 48px;
  }

  .main-screen_subtitle {
    font-weight: 600;
    line-height: 140%;
    font-size: 24px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    max-width: 1024px;
  }

  .container {
    max-width: 864px;
  }

  .title {
    margin-top: 100px;
  }

  .header_contacts {
    flex-direction: column;
    align-items: flex-end;
  }

  .contacts_button {
    order: 1;
    padding: 8px 12.5px;
  }

  .contacts_number {
    order: 0;
    margin-bottom: 6px;
  }

  .header_menu {
    max-width: 484px;
  }

  .menu_item {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
  }

  .header_contacts {
    max-width: 162px;
  }

  .main-screen_video {
    object-fit: cover;
    max-height: 611px;
    height: 100%;
  }

  .portfolio_title {
    margin-top: 50px;
  }

  .gallery_left {
    object-fit: cover;
    width: 357px;
    min-height: 397px;
  }

  .gallery_button-left {
    top: calc(50% - 18px);
    right: 15px;
    width: auto;
  }

  .gallery_container-center {
  }

  .gallery_center {
    min-height: 451px;
    min-width: 406px;
    object-fit: contain;
  }

  .button-left {
    width: 46px;
  }

  .gallery_right {
    width: 357px;
    min-height: 397px;
  }

  .gallery_right {
    object-fit: cover;
    width: 357px;
    min-height: 397px;
  }

  .gallery_button-right {
    top: calc(50% - 18px);
    left: 15px;
    width: auto;
  }

  .location:not(:last-child) {
    margin-right: 17px;
  }

  .button-right {
    width: 46px;
  }

  .location1_button-right {
    width: 36px;
    top: calc(50% - 18px);
    right: 15px;
  }

  .services_gallery {
    grid-template-columns: repeat(3, 273px);
  }

  .gallery_card > p {
    left: 12px;
    bottom: 12px;
  }

  .card-family > p {
    width: 214px;
  }

  /* STAGES */

  .stages {
    background: center/contain url(img/stages_line-mob.png) no-repeat;
    background-position: center center;
    background-size: 110%;
  }

  .stage_1 {
    top: 0;
    left: 16px;
  }

  .stage_2 {
    top: 57px;
    right: 30px;
  }
  /* STAGES */

  .stages {
    background: center/contain url(img/stages_line-tablet.png) no-repeat;
    background-position: center center;
    background-size: 110%;
  }

  .stage_1 {
    top: 0;
    left: 16px;
  }

  .stage_2 {
    top: 57px;
    right: 30px;
  }

  .stage_3 {
    top: 335px;
    right: 195px;
  }

  .stage_4 {
    top: 597px;
    left: 13px;
  }

  .stage_5 {
    top: 729px;
    right: 81px;
  }

  /* PRICE */

  .price {
    padding-bottom: 100px;
    background-image: url(img/price_line-mob.png);
  }

  .prices_cards {
    flex-wrap: wrap;
  }

  .option_maxi {
    margin: 0 auto;
    margin-top: 34px;
  }

  .certificate_line {
    right: -165px;
  }

  .inner_left {
    width: 376px;
  }

  .inner_right {
    width: 438px;
  }

  .inner_text {
    font-size: 36px;
  }

  .carousel_1-review {
    margin-right: 21px;
  }

  .carousel_3-review {
    display: none;
  }

  .contacts {
    margin-bottom: 0;
  }

  .contacts_container {
    padding-bottom: 130px;
  }

  .contacts_map {
    width: 848px;
  }

  .map_pin {
    top: 178px;
    left: 72px;
  }

  .form {
    max-width: 482px;
  }

  .footer_menu-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
  }

  .footer_menu {
    max-width: 581px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    row-gap: 16px;
  }
}

@media screen and (max-width: 375px) {
  body {
    max-width: 375px;
  }

  .container {
    max-width: 343px;
  }

  .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    margin: 60px auto 40px auto;
  }

  .header_container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .header_logo {
    width: 63px;
    height: 20px;
  }

  .header_menu {
    display: none;
  }

.phone-icon {
    display: block;
}

.menu-burger {
    display: block;
}

  .contacts_button {
    display: none;
  }

  .contacts_number {
    margin-bottom: 0;
  }

  .header_contacts {
    max-width: 219px;
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .main-screen {
    min-height: 522px;
  }

  .main-screen_subtitle,
  .main-screen_paragraph {
    display: none;
  }

  .main-screen_title {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 32px;
  }

  .main-screen_inner {
    display: flex;
    align-items: center;
    min-height: 522px;
  }

  .main-screen_video {
    max-height: 522px;
    height: 100%;
    object-fit: cover;
    object-position: 0%;
  }

  .locations {
    background: center/contain url(img/locations_line-mob.png) no-repeat;
  }

  .location1 {
    margin: 0 auto;
  }

  .location1_button-left {
    top: 50%;
    left: -153px;
    width: 100%;
    transform: translateY(-50%);
  }

  .location3_button-right {
    top: 50%;
    right: -153px;
    width: 100%;
    transform: translateY(-50%);
  }

  .location1 {
    width: 307px;
  }

  .location2 {
    display: none;
  }

  .location3 {
    display: none;
  }

  .gallery_left {
    min-height: 230px;
    min-width: 69.5px;
    object-fit: cover;
    object-position: 87% ;
  }

  .gallery_center {
    min-height: 262px;
    min-width: 236px;
  }

  .gallery_right {
    min-height: 230px;
    min-width: 69.5px;
    object-fit: cover;
    object-position: left;
  }

  .services_container {
    max-width: 375px;
  }

  .services_gallery {
    grid-template-columns: repeat(2, 179.5px);
    gap: 16px;
  }

  .card-lovestory {
    grid-area: 1/1/2/2;
  }

  .card-teens {
    grid-area: 1/2/3/3;
  }

  .card-boys {
    grid-area: 2/1/3/2;
  }

  .card-group {
    grid-area: 3/1/5/2;
  }

  .card-lookbook {
    grid-area: 3/2/4/3;
  }

  .card-animals {
    grid-area: 4/2/5/3;
  }

  .card-couples {
    grid-area: 5/1/6/2;
  }

  .card-family {
    grid-area: 5/2/7/3;
  }

  .card-pregnant {
    grid-area: 6/1/7/2;
  }

  .card-casual {
    grid-area: 7/1/8/2;
  }

  .card-women {
    grid-area: 7/2/8/3;
  }

  .card-women_mob-img {
    display: block;
  }

  .card-women_img {
    display: none;
  }

  .gallery_card > p {
    font-size: 14px;
    line-height: 16px;
    width: 165px;
    left: 10px;
    bottom: 8px;
  }

  .stages {
    background: center/contain url(img/stages_line-mob.png) no-repeat;
  }

  .stages_container {
    height: auto;
  }

  .stages_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
  }

  .stages_item {
    position: relative;
    max-width: 320px;
    top: initial;
    left: initial;
    right: initial;
  }

  .stages_inner {
    width: 247px;
    max-height: 116px;
    text-align: center;
  }

  .stage-number {
    position: absolute;
    left: initial;
    bottom: -25px;
  }

  .item_text {
    font-size: 14px;
    line-height: 140%;
  }

  .option_container {
    margin-bottom: 30px;
  }

  .cards_option {
    margin-bottom: 24px;
    height: 673px;
  }

  .price_button {
    width: 320px;
  }

  .trend_paragraph {
    text-align: center;
  }

  .certificate_inner {
    flex-direction: column;
    padding: 40px 8px 50px 8px;
    
  }

  .inner_left {
    width: 240px;
    margin: 0 auto;
    margin-bottom: 8px;
    
  }

  .inner_title {
    font-size: 12px;
    text-align: center;
    margin-bottom: 8px;
  }

  .inner_text {
    font-size: 24px;
    text-align: center;
  }

  .advantage_list-item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 52px;
  }

  .advantage_list-item > img {
    width: 24px;
    margin-right: 0;
  }

  .right_text {
    font-size: 14px;
    width: 326px;
  }

  .certificate_line {
    left: 0;
    bottom: 0;
  }

  .carousel_2-review {
    display: none;
  }

  .reviews_carousel {
    position: relative;
  }

  .carousel_button-left,
  .carousel_button-right {
    position: absolute;
  }

  .carousel_button-right {
    right: 0;
  }

  .review_add-review {
    margin-bottom: 0;
  }

  .contacts_container {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 120px;
  }

  .contacts_map {
    position: relative;
    height: 541px;
    width: 340px;
    bottom: -80px;
  }

  .map {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  .map_pin {
    top: 25%;
    left: 10%;
  }

  .contacts_title {
    font-size: 22px;
  }

  .form {
    padding-left: 20.5px;
    padding-right: 20.5px;
    width: 321px;
  }

  .form_inner {
    width: 100%;
  }

  .input {
    width: 100%;
  }

  .contacts_submit {
    width: 260px;
    margin: 0 auto;
    display: block;
  }

  .footer_contacts {
    flex-direction: column;
    row-gap: 52px;
  }

  .footer_menu {
    max-width: 282px;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
  }

  .footer_social {
    flex-direction: column;
    row-gap: 16px;
  }
}
